plain: screen_cell
         ___
        / c \
        \___/

hovered: selector_cell
         ___
        / c \ outline in bright green
        \___/
         ___
        /   \ empty bright green
        \___/

selected: selector_cell
         ___
        /█c█\ outline bright green, interior default
        \███/

dest available to move: selector_cell
         ___
        /███\ color of moving piece
        \███/
         ___
        /█c█\ color of moving piece, except c of existing piece
        \███/

